<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--HTML que permite al usuario crear y publicar su propio blog. Cuando el usuario le da publicar lo devuelve al Home de la cuenta, donde más adelante aparecerá su blog publicado. -->
    <title>Create Blog/READ</title>
</head>

<body>
    <header class="home2Header">
        <nav>
            <img class="loginLogo" src="./img/Book.png" alt="Imagen de un libro">
            <ul>
                <li>
                    <a class="home2Read" href="./blogs_to_read.html"> READ </a>
                </li>
                <button class="createLi home2Button">
                    <a href="./index.html"> Log out </a>
                </button>
            </ul>
        </nav>
    </header>
    <h1 class="createText">Hello Marcos, do you ready to write?</h1>
    <section>
        <img class="estiloFoto2" src="./img/Hombre1.webp" alt="Perfil de un hombre">
        <img class="estiloFondo2" src="./img/Fondo personas.png" alt="Fondo">
        <h3 class="estiloNombre2">Marcos. Lawyer</h3>
        <h4 class="estiloPais2">México</h4>
        <img class="estiloBandera2" src="./img/Mexico.png" alt="Bandera de Mexico">
        <form action="">
            <div>
                <input class="estiloTitleBlog" type="text" placeholder="Write your title blog here...">
            </div>
            <div>
                <input class="estiloBlog" type="text" placeholder="Write your blog here...">
            </div>
            <div>
                <input class="estiloSummaryBlog" type="text" placeholder="Write your blog summary here">
            </div>
            <button class="estiloButton2">
                <a href="./blogs_to_read.html">Post</a>
            </button>
        </form>
    </section>
</body>

<!-- Inserto mismo Footer del HTML Principal por condiones del desafío, sin embargo, considero que para la idea de mi proyecto no es necesario-->
<footer>
    <div id="Contact us">
        <h5>Tel: +57 310-203-9290</h5>
        <div>
            <a href="https://www.instagram.com/coderhouse/" target="_blank">
                <img class="footerIcono" src="./img/Instagram.png" alt="Logo de Instagram">
            </a>
            <a href="https://www.facebook.com/Coderhouse/" target="_blank">
                <img class="footerIcono" src="./img/Facebook.png" alt="Logo de Facebook">
            </a>
            <a href="https://www.linkedin.com/school/coderhouse/" target="_blank">
                <img class="footerIcono" src="./img/Linkedin.png" alt="Logo de Linkedin">
            </a>
        </div>
    </div>
</footer>

</html>